statement${#line-of-block-in-function$1#opening-function$true
line-in-function$2#offset$64#surrounding-control-block$if
line-in-function$2#offset$68#statement$a <= 0 || b <= 0 || c <= 0#is_condition$false
line-in-function$5#offset$158#surrounding-control-block$if
line-in-function$5#offset$162#statement$a + b <= c || a + c <= b || b + c <= a#is_condition$false
line-in-function$8#offset$264#surrounding-control-block$if
line-in-function$8#offset$268#statement$a == b && b == c#is_condition$false
line-in-function$11#offset$341#surrounding-control-block$if
line-in-function$11#offset$345#statement$a == b || a == c || b == c#is_condition$false
line-in-function$14#offset$428#surrounding-control-block$if
line-in-function$14#offset$432#statement$a * a + b * b == c * c || a * a + c * c == b * b || b * b + c * c == a * a#is_condition$false
line-in-function$19#offset$597#statement$return "Tam giác thường";
statement$}#line-of-block-in-function$1
